# CrossPlatform

./: provision-ubuntu.sh  provision-windows.sh
.vagrant/machines/ubuntu/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
Labs/Lab1/: FindLength.cs  input.txt
Labs/Lab1.Tests/: CalculateMinRotationsTest.cs
Labs/Lab2/: EntCounter.cs  Lab2.sln  Program.cs
Labs/Lab2.Tests/: EntCounterTests.cs  Lab2.Tests.sln
Labs/Lab3/: Lab3.sln  Program.cs  RectangleAreaSolver.cs  input.txt
Labs/Lab3.Tests/: Lab3.Tests.sln  RectangleAreaSolverTests.cs
Labs/Lab4/: Lab4.csproj  Lab4.sln  Program.cs
Labs/Lab5/: Lab5.csproj  Lab5.sln  Program.cs
Labs/Lab5/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
Labs/Lab5/Models/: LoginViewModel.cs  RegisterViewModel.cs
Labs/Lab5/Properties/: launchSettings.json
Labs/Lab5/Services/: Auth0UserService.cs
Labs/Lab5/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Labs/Lab5/Views/Home/: Index.cshtml
Labs/Lab5/Views/Labs/: EntCounter.cshtml  FindLength.cshtml  RectangleAreaSolver.cshtml
Labs/Lab5/Views/Shared/: _Layout.cshtml
Labs/Lab_13/: Lab_13.sln  package-lock.json
Labs/Lab_13/Lab_13.Server/: Lab_13.Server.csproj  Lab_13.Server.http  Program.cs  appsettings.json
Labs/Lab_13/Lab_13.Server/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
Labs/Lab_13/Lab_13.Server/Models/: ErrorViewModel.cs  LabViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RunLabRequest.cs
Labs/Lab_13/Lab_13.Server/Properties/: launchSettings.json
Labs/Lab_13/Lab_13.Server/Services/: Auth0UserService.cs
Labs/Lab_13/lab_13.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
Labs/LabsLibrary/: EntCounter.cs  FindLength.cs  LabRunner.cs  LabsLibrary.sln  RectangleAreaSolver.cs
(+11 files in other folders)
